.profile{
    display: flex;
    flex-direction: row;
    height: 100%;

    &-pers{
        width: 30%;
        border-right: 1px solid black;
        
        .border{            
            border: 1px solid black;
            border-top: 0 solid #000;
            border-right: 0 solid black;
            display: flex;
            flex-direction: column;
        }

        .cash{
            text-align: center;
        }

        img{
            margin: 0 auto;
        }
    }

    &-stat{
        width: 70%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 20px;

        &__menu{
            display: flex;
            flex-direction: row;
            margin: 15px 0;

            .active{
                color: blue;
                border-bottom: 1px solid blue;
            }

            .chooseMenu{
                margin: 0 auto;
                cursor: pointer;
                font-size: 24px;
            }
        }

        &__info{
            display: flex;
            flex-direction: row;

            .stat{
                display: flex;
                flex-direction: column;
                width: 40%;
            }

            .table{
                width: 60%;

                table{
                    width: 100%;
                    border-collapse: collapse;

                    tr{
                        .choose{
                            background-color: aliceblue;
                            cursor: pointer;
                            text-align: center;
                            font-weight: bold;
                        }

                        td{
                            padding: 5px 10px;
                            width: 50%;
                            border: 1px solid black;
                        }
                    }
                }
            }
        }
    }
}

.collection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .card{
        width: 30%;
        box-shadow: 0px 6px 8px 0px rgba(34, 60, 80, 0.2);
        margin: 20px 0;
        box-sizing: border-box;
        padding-bottom: 5px;
        position: relative;
        z-index: 1;
        // transition: .5s;

        &:hover{
            box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.2);
            
            .card-opacity{
                opacity: 1;
            }
        }

        &-opacity{
            transition: .2s;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            background-color: #fff;
            width: 100%;
            height: 100%;
            opacity: 0;
            box-sizing: border-box;
            padding: 10px;
        }

        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: top;
        }

        .name{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 8px 0;
            margin-bottom: 20px;
        }

        &-info{
            margin: 5px 0;
            font-size: 17px;
        }

        &-info,
        .name{
            padding: 0 10px;

            span{
                font-weight: bold;
            }
        }
    }
}